<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(54, 34%, 76%);
            

            background-image: url("https://images.unsplash.com/photo-1629340038197-191832a53546?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1794&q=80");
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; 
        }
        /* Style for the image */
        .image {
            margin: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: left; */
            height: 100vh;
            margin: 0;
            font-size: 100px;
            color: aliceblue;
            font-weight: bold;
        }

        .toggle{
            border: 1px solid grey;
            padding: 10px;
            cursor: pointer;
        }

        .panel{
            display: none;
        }
        .margin {
                margin-right: auto;
                margin-left: auto;
                background-color: aliceblue;
                width: 50%;
                text-align: center;
                opacity: 0.8;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <h1>SHUI
        <br>
         REGION
    </h1>
    <!-- <img width="100%" height="500px" src="https://images.unsplash.com/photo-1629340038197-191832a53546?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1794&q=80"> -->
    <div class="margin">
        <h2class="toggle" id="ads" onmouseover="showInfo()" onmouseout="hideInfo()"> See more info</h2>
        <div class="panel" id="panel">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo magni animi necessitatibus fugiat obcaecati blanditiis nihil vel optio nam! Nobis vitae culpa a similique facere, quod dignissimos vel? Pariatur.
        </div>
    </div>

    <script>
        function showInfo() {
            document.getElementById("panel").style.display = "block"  
        }
        function hideInfo() {
            document.getElementById("panel").style.display = "none"  
        }
    </script>

</body>
</html>
